# PCGalaxy

PCGalaxy/PCGalaxy.Server/: ApplicationDbContext.cs  PCGalaxy.Server.csproj  Program.cs
PCGalaxy/PCGalaxy.Server/Controllers/: CartItemsController.cs  OrdersController.cs  ProductsController.cs  WishlistItemsController.cs
PCGalaxy/PCGalaxy.Server/Dtos/: CartItemDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  ProductSearchResultDto.cs  WishlistItemDto.cs
PCGalaxy/PCGalaxy.Server/LuceneIndex/: _d.cfe  _d.cfs  _d.si
PCGalaxy/PCGalaxy.Server/Migrations/: 20241019155742_InitialCreate.Designer.cs  20241019155742_InitialCreate.cs  20241223161745_InitialCreate.Designer.cs  20241223161745_InitialCreate.cs  20241228153119_InitialCreate.Designer.cs  20241228153119_InitialCreate.cs  20241229143030_InitialCreate.Designer.cs  20241229143030_InitialCreate.cs  20250316162050_UpdateProduct.Designer.cs  20250316162050_UpdateProduct.cs  ApplicationDbContextModelSnapshot.cs
PCGalaxy/PCGalaxy.Server/Models/: Order.cs  OrderItem.cs  Product.cs  User.cs  WishlistItem.cs
PCGalaxy/PCGalaxy.Server/Repositories/: OrderItemRepository.cs  OrderRepository.cs  UnitOfWork.cs  WishlistItemRepository.cs
PCGalaxy/PCGalaxy.Server/Repositories/Interfaces/: IOrderItemRepository.cs  IOrderRepository.cs  IUnitOfWork.cs  IWishlistItemRepository.cs
PCGalaxy/PCGalaxy.Server/Services/: CartItemService.cs  IndexRebuildBackgroundService.cs  LuceneSearchService.cs  OrderService.cs  ProductService.cs  WishlistItemService.cs
PCGalaxy/PCGalaxy.Server/Services/Interfaces/: ILuceneSearchService.cs  IOrderService.cs  IProductService.cs  IWishlistItemService.cs
PCGalaxy/pcgalaxy.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
PCGalaxy/pcgalaxy.client/src/app/cart/: cart.component.html
PCGalaxy/pcgalaxy.client/src/app/checkout/: checkout.component.ts
PCGalaxy/pcgalaxy.client/src/app/home/: home.component.html
PCGalaxy/pcgalaxy.client/src/app/models/: order.model.ts  (+3 more)
(+56 files in other folders)
